spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp147avmh9g7eir04mo.mysql.rds.aliyuncs.com:3307/forum?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root123
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
